FLASK_ENV=development
FLASK_APP=app.py
export APP_SETTINGS="app.config"


export S3_BUCKET_NAME = "instagram-clone-nextacademy"
export S3_ACCESS_KEY = "AKIAJ4OSANHLFVZAS3VA"
export S3_SECRET_ACCESS_KEY = "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"

BT_ENVIRONMENT = 'sandbox'
BT_MERCHANT_ID = '9pbqhb7pnny5vh2h'
BT_PUBLIC_KEY = 'mgwr6gyvdh74k4rb'
BT_PRIVATE_KEY = 'ecd668b9f059050c4bc61790794b2ef3'
APP_SECRET_KEY = 'your unique secret key; a long, random set of characters'

GOOGLE_CLIENT_ID = '802016278393-vbs2m79lgcukk364lksqcmrr92n137qb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'KChJ_WAFLTr1vJBhMGjZw82l'